#IP + DOMAIN
IP = 0.0.0.0
DOMAIN_NAME = 
SUBDOMAIN = # Fill if running off subdomain

#HTTPS
HTTPS_ENABLED = false # Set to true with valid certificates
CERTIFICATE_LOCATION = 
PRIVATE_KEY_LOCATION = 

#PORT
HTTPS_PORT_NUMBER = 443
HTTP_PORT_NUMBER =

#MONGODB
DB_KEY =

#SESSION TOKENS
SESSION_SECRET =